<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="theme"
        android:title="Dark Mode"
        android:summary="Enable dark mode"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="reminder"
        android:title="Daily Reminder"
        android:summary="Enable daily reminder notification"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>