<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <ImageView
        android:id="@+id/carousel_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/carousel_banner_description"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/carousel_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#7F000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/event_title"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />


</com.google.android.material.carousel.MaskableFrameLayout>