<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/label_dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Dark Mode"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable dark mode"
        app:layout_constraintStart_toStartOf="@+id/label_dark_mode_switch"
        app:layout_constraintTop_toBottomOf="@+id/label_dark_mode_switch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/detail_dark_mode_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_dark_mode_switch" />

    <TextView
        android:id="@+id/label_reminder_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Daily reminder"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/detail_dark_mode_switch"
        app:layout_constraintTop_toBottomOf="@+id/detail_dark_mode_switch" />

    <TextView
        android:id="@+id/detail_reminder_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable daily reminder notification"
        app:layout_constraintStart_toStartOf="@+id/label_reminder_switch"
        app:layout_constraintTop_toBottomOf="@+id/label_reminder_switch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/reminder_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/detail_reminder_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_reminder_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>